12/12/2017 13:48:00 Checking for existence of Branding Active Setup stub...
12/12/2017 13:48:00 InternetExplorerBrandGUID didn't exist: Branding component not installed
12/12/2017 13:48:00 Inf Version is set to "11,00,10240,16384".
12/12/2017 13:48:00 HKCU Active Setup Key not found.

12/12/2017 13:48:00     COM initialized with S_FALSE success code.

12/12/2017 13:48:00 Branding Internet Explorer...
12/12/2017 13:48:00 Command line is "/mode:isp /peruser".

12/12/2017 13:48:00 Global branding settings are:
12/12/2017 13:48:00     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
12/12/2017 13:48:00     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
12/12/2017 13:48:00     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
12/12/2017 13:48:00 Done.

12/12/2017 13:48:00     About to clear previous branding...
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing migration of old settings...
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing wininet setup...
12/12/2017 13:48:00     There are no connection settings to process!
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing deletion of connection settings...
12/12/2017 13:48:00     Existing connection settings weren't specified to be deleted!
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing zones HKCU settings...
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing local machine policies and restrictions...
12/12/2017 13:48:00     There are no local machine *.inf files to process!
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing current user policies and restrictions...
12/12/2017 13:48:00     There are no current user *.inf files to process!
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing legacy policies and restrictions...
12/12/2017 13:48:00         There are no local machine *.inf files to process!
12/12/2017 13:48:00         There are no current user *.inf files to process!
12/12/2017 13:48:00     There are no legacy *.inf files to process!
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing general customizations...
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing Help->About customization...
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing browser toolbar buttons...
12/12/2017 13:48:00     There are no toolbar buttons to process!
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing root certificates...
12/12/2017 13:48:00     This feature is for ISPs only!
12/12/2017 13:48:00     Done.

12/12/2017 13:48:00     Processing default favorites and/or quick links...
12/12/2017 13:48:00     Creating separate thread for processing default favorites...

12/12/2017 13:48:00     COM initialized with S_OK success code.
12/12/2017 13:48:02         Determining favorites attributes...
12/12/2017 13:48:02             <Favorites> folder location is "C:\Users\Agent\Favorites".
12/12/2017 13:48:02         marked as Low Integrity,
12/12/2017 13:48:02         Title     - "Bing",
12/12/2017 13:48:02         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
12/12/2017 13:48:02         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
12/12/2017 13:48:02         not marked IEAK created,
12/12/2017 13:48:02         Done.
12/12/2017 13:48:02     Done.

12/12/2017 13:48:02     Processing deletion of favorites and/or quick links...
12/12/2017 13:48:02     None of the favorites folders were specified to be deleted!
12/12/2017 13:48:02     Done.

12/12/2017 13:48:02     Processing favorites...
12/12/2017 13:48:02     There are no favorites to add!
12/12/2017 13:48:02     Done.

12/12/2017 13:48:02     Processing ordering of favorites...
12/12/2017 13:48:02     Favorites will be put into the default position!
12/12/2017 13:48:02     Done.

12/12/2017 13:48:02     Processing quick links...
12/12/2017 13:48:02     There are no quick links to add!
12/12/2017 13:48:02     Done.

12/12/2017 13:48:02     Processing ordering of quick links...
12/12/2017 13:48:02     Quick Links will be put into the default position!
12/12/2017 13:48:02     Done.

12/12/2017 13:48:02     Processing connection settings...
12/12/2017 13:48:02     There are no connection settings to process!
12/12/2017 13:48:02     Done.

12/12/2017 13:48:02     Processing TrustedPublisherLockdown restriction...
12/12/2017 13:48:02     This restriction is not set!
12/12/2017 13:48:02     Done.

12/12/2017 13:48:02     Creating feeds...
12/12/2017 13:48:03 Processing [Feeds] section...

12/12/2017 13:48:03 Processing [FavoritesBar] section for Feeds...

12/12/2017 13:48:03 Processing [FavoritesBar] section for WebSlices...

12/12/2017 13:48:03     Done.

12/12/2017 13:48:03     Creating start pages...
12/12/2017 13:48:03     There are no start pages to add!
12/12/2017 13:48:03     Done.

12/12/2017 13:48:03     Creating search providers...
12/12/2017 13:48:03     There are no search providers to add!
12/12/2017 13:48:03     Done.

12/12/2017 13:48:03     Installing Activities...
12/12/2017 13:48:03     There are no Actitivies to Install!
12/12/2017 13:48:03     Done.

12/12/2017 13:48:03     Installing Unattend Favorite bar items...
12/12/2017 13:48:03 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
12/12/2017 13:48:03 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
12/12/2017 13:48:03 No subkeys found.
12/12/2017 13:48:03     Done.

12/12/2017 13:48:03     Installing Unattend Activites...
12/12/2017 13:48:03 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
12/12/2017 13:48:03 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
12/12/2017 13:48:03 No subkeys found.
12/12/2017 13:48:03     Done.

12/12/2017 13:48:03     Refreshing browser settings...
12/12/2017 13:48:03     Posted update request to the hidden browser window!
12/12/2017 13:48:03     Broadcasting "Windows settings change" to all top level windows...
12/12/2017 13:48:03     Done.
12/12/2017 13:48:03 Done.
12/12/2017 13:48:03 Done.
