Number of Launches: 1
stdout:
# Photoshop Version: 2017.1.2 20171103.r.18 2017/11/03: 1143982
Tester="Photoshop"
snifferStart="2018-01-10_10:25:25"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2018.01.10_10:25:24.830(+00.000)[tid=112c] wmiNumDevices=1
# 00001.2018.01.10_10:25:24.831(+00.000)[tid=112c] adapter[0]{ VendorID=32902 DeviceId=1054 SubSysId=3489666136 Revision=6 DedicatedVideoMemory=117964800 DedicatedSystemMemory=0 SharedSystemMemory=6380400640 Description=Intel(R) HD Graphics 4400}
# 00002.2018.01.10_10:25:24.831(+00.000)[tid=112c] output[0]{ DesktopCoordinates={ left=0 top=0 right=1366 bottom=768} AttachedToDesktop=1 Rotation=1 Monitor=0000000000010001 DeviceName=\\\\.\\DISPLAY1
# 00003.2018.01.10_10:25:24.831(+00.000)[tid=112c] adapter[0] displays: 1
# 00004.2018.01.10_10:25:24.831(+00.000)[tid=112c] adapter[1]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=6380400640 Description=Microsoft Basic Render Driver}
# 00005.2018.01.10_10:25:24.831(+00.000)[tid=112c] dxgiNumDevices=1
# 00006.2018.01.10_10:25:24.831(+00.000)[tid=112c] aifNumDevices=1
# 00007.2018.01.10_10:25:24.831(+00.000)[tid=112c] aifDeviceIndex=0
# 00008.2018.01.10_10:25:24.832(+00.000)[tid=112c] creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY1 DeviceString=Intel(R) HD Graphics 4400 DisplayID=1054}
# 00009.2018.01.10_10:25:24.840(+00.009)[tid=112c] aifDevice[0]={ DeviceName=\\\\.\\DISPLAY1 DeviceString=Intel(R) HD Graphics 4400 DisplayID=1054}
# 00010.2018.01.10_10:25:24.840(+00.000)[tid=112c] aifNumContexts=1
NumGLGPUs=1
glgpu[0].GLVersion="4.1"
# 00011.2018.01.10_10:25:24.841(+00.000)[tid=112c] fAdapterDesc.VendorId=32902
# 00012.2018.01.10_10:25:24.841(+00.000)[tid=112c] minDedicatedMBforDiscreteGPU=128
# 00013.2018.01.10_10:25:24.841(+00.000)[tid=112c] dedicatedMB=112
# 00014.2018.01.10_10:25:24.841(+00.000)[tid=112c] Looks like an integrated GPU
glgpu[0].IsIntegratedGLGPU=1
# 00015.2018.01.10_10:25:24.841(+00.000)[tid=112c] fAdapterDesc.VendorId=32902
# 00016.2018.01.10_10:25:24.841(+00.000)[tid=112c] minDedicatedMBforDiscreteGPU=128
# 00017.2018.01.10_10:25:24.841(+00.000)[tid=112c] dedicatedMB=112
# 00018.2018.01.10_10:25:24.841(+00.000)[tid=112c] Looks like an integrated GPU
# 00019.2018.01.10_10:25:24.841(+00.000)[tid=112c] installedRam=12760801280
# 00020.2018.01.10_10:25:24.841(+00.000)[tid=112c] installedRamToConsiderForGPU=3190200320
# 00021.2018.01.10_10:25:24.841(+00.000)[tid=112c] installedRamThatGPUCanUse=2147483648
# 00022.2018.01.10_10:25:24.841(+00.000)[tid=112c] numBytes=2265448448
# 00023.2018.01.10_10:25:24.841(+00.000)[tid=112c] DXGI RAM=2147483648=2048MB
# 00024.2018.01.10_10:25:24.841(+00.000)[tid=112c] wmiVRAM=1024 dxgiVRAM=2048
glgpu[0].GLMemoryMB=2048
glgpu[0].GLName="Intel(R) HD Graphics 4400"
glgpu[0].GLVendor="Intel"
glgpu[0].GLVendorID=32902
glgpu[0].GLDriverVersion="20.19.15.4835"
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) HD Graphics 4400"
glgpu[0].GLRendererID=1054
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32"
glgpu[0].GLDriverDate="20171016000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.30 - Build 20.19.15.4835"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[1447]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[64]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=0
# 00025.2018.01.10_10:25:28.659(+03.818)[tid=112c] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=1
clgpu[0].CLPlatformVersion="1.2 "
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1629
clgpu[0].CLName="Intel(R) HD Graphics 4400"
clgpu[0].CLVendor="Intel(R) Corporation"
clgpu[0].CLVendorID=32902
clgpu[0].CLDriverVersion="20.19.15.4835"
clgpu[0].CUDASupported=0
# 00026.2018.01.10_10:25:28.686(+00.027)[tid=112c] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00027.2018.01.10_10:25:28.686(+00.000)[tid=112c] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00028.2018.01.10_10:25:28.686(+00.000)[tid=112c] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00029.2018.01.10_10:25:28.931(+00.245)[tid=112c] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00030.2018.01.10_10:25:28.937(+00.005)[tid=112c] BEGIN GPUImplHardware::checkBandwidthCL
# 00031.2018.01.10_10:25:28.937(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00032.2018.01.10_10:25:28.947(+00.010)[tid=112c] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00033.2018.01.10_10:25:28.956(+00.009)[tid=112c] GPUImplHardware::checkBandwidthCL: clFinish
# 00034.2018.01.10_10:25:28.956(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00035.2018.01.10_10:25:28.956(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00036.2018.01.10_10:25:28.982(+00.026)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0224575
# 00037.2018.01.10_10:25:28.982(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.0224575
# 00038.2018.01.10_10:25:28.982(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0224575, BW=1.49413e+10, maxBW=1.49413e+10
# 00039.2018.01.10_10:25:28.982(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0224575
# 00040.2018.01.10_10:25:29.005(+00.023)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0224632
# 00041.2018.01.10_10:25:29.005(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.0224632
# 00042.2018.01.10_10:25:29.005(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0449207, BW=1.49375e+10, maxBW=1.49413e+10
# 00043.2018.01.10_10:25:29.005(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0449207
# 00044.2018.01.10_10:25:29.028(+00.023)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0219321
# 00045.2018.01.10_10:25:29.028(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.0219321
# 00046.2018.01.10_10:25:29.028(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0668528, BW=1.52992e+10, maxBW=1.52992e+10
# 00047.2018.01.10_10:25:29.028(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0668528
# 00048.2018.01.10_10:25:29.051(+00.023)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0226168
# 00049.2018.01.10_10:25:29.052(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.0226168
# 00050.2018.01.10_10:25:29.052(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0894696, BW=1.48361e+10, maxBW=1.52992e+10
# 00051.2018.01.10_10:25:29.052(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0894696
# 00052.2018.01.10_10:25:29.076(+00.024)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.022951
# 00053.2018.01.10_10:25:29.076(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.022951
# 00054.2018.01.10_10:25:29.076(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.112421, BW=1.462e+10, maxBW=1.52992e+10
# 00055.2018.01.10_10:25:29.077(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.112421
# 00056.2018.01.10_10:25:29.100(+00.024)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0227617
# 00057.2018.01.10_10:25:29.100(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.0227617
# 00058.2018.01.10_10:25:29.100(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.135182, BW=1.47416e+10, maxBW=1.52992e+10
# 00059.2018.01.10_10:25:29.101(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.135182
# 00060.2018.01.10_10:25:29.124(+00.023)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0227242
# 00061.2018.01.10_10:25:29.124(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.0227242
# 00062.2018.01.10_10:25:29.124(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.157906, BW=1.4766e+10, maxBW=1.52992e+10
# 00063.2018.01.10_10:25:29.124(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.157906
# 00064.2018.01.10_10:25:29.147(+00.023)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0221759
# 00065.2018.01.10_10:25:29.147(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.0221759
# 00066.2018.01.10_10:25:29.147(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.180082, BW=1.5131e+10, maxBW=1.52992e+10
# 00067.2018.01.10_10:25:29.147(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.180082
# 00068.2018.01.10_10:25:29.170(+00.023)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0222473
# 00069.2018.01.10_10:25:29.170(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.0222473
# 00070.2018.01.10_10:25:29.170(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.20233, BW=1.50825e+10, maxBW=1.52992e+10
# 00071.2018.01.10_10:25:29.170(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.20233
# 00072.2018.01.10_10:25:29.193(+00.023)[tid=112c] GPUImplHardware::timeBandwidthCL: totalSeconds=0.022042
# 00073.2018.01.10_10:25:29.193(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: seconds=0.022042
# 00074.2018.01.10_10:25:29.193(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: totalSeconds=0.224372, BW=1.5223e+10, maxBW=1.52992e+10
# 00075.2018.01.10_10:25:29.193(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2018.01.10_10:25:29.193(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: releasing
# 00077.2018.01.10_10:25:29.194(+00.000)[tid=112c] GPUImplHardware::checkBandwidthCL: result=1.52992e+10
# 00078.2018.01.10_10:25:29.194(+00.000)[tid=112c] END GPUImplHardware::checkBandwidthCL, duration=0.256738
# 00079.2018.01.10_10:25:29.194(+00.000)[tid=112c] bytesPerSecond=1.52992e+10
# 00080.2018.01.10_10:25:29.194(+00.000)[tid=112c] GPUImplHardware::DoGetCLBandwidth: result=1.52992e+10
# 00081.2018.01.10_10:25:29.195(+00.001)[tid=112c] END GPUImplHardware::DoGetCLBandwidth, duration=0.508852
clgpu[0].CLBandwidth=1.52992e+10
# 00082.2018.01.10_10:25:29.195(+00.000)[tid=112c] END GPUSnifferTester::DoRunCLBandwidth, duration=0.509026
# 00083.2018.01.10_10:25:29.195(+00.000)[tid=112c] BEGIN GPUImplHardware::DoGetCLCompute
# 00084.2018.01.10_10:25:29.195(+00.000)[tid=112c] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00085.2018.01.10_10:25:29.211(+00.016)[tid=112c] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00086.2018.01.10_10:25:29.216(+00.005)[tid=112c] BEGIN GPUImplHardware::MeasureCLCompute
# 00087.2018.01.10_10:25:33.304(+04.088)[tid=112c] GPUImplHardware::MeasureCLCompute: clFinish
# 00088.2018.01.10_10:25:33.304(+00.000)[tid=112c] GPUImplHardware::MeasureCLCompute: result=0.078923
# 00089.2018.01.10_10:25:33.305(+00.001)[tid=112c] END GPUImplHardware::MeasureCLCompute, duration=4.08892
# 00090.2018.01.10_10:25:33.305(+00.000)[tid=112c] timeForKernelExecution=101.365
# 00091.2018.01.10_10:25:33.305(+00.000)[tid=112c] GPUImplHardware::DoGetCLCompute: result=101.365
# 00092.2018.01.10_10:25:33.307(+00.001)[tid=112c] END GPUImplHardware::DoGetCLCompute, duration=4.11124
clgpu[0].CLCompute=101.365
NumNativeGPUs=0
snifferEnd="2018-01-10_10:25:34"
stderr:
